<h1 align="center"><font face="Bookman Old Style">I4B15 </font></h1>
<h1 align="center"><font face="Bookman Old Style">I4780 Homework</font></h1>
<h3 align="center"><font>email:</font><a href="mailto:u10406215@ms.ttu.edu.tw"><font color="blue"><u>u10406215@ms.ttu.edu.tw</font></u></a></h3>

<table border="1" width="100%">
	<tr>
		<td width="389">
		<img border="0" src="HW1/HW1.gif" width ="389" height="300"></td>
	</tr>

	<tr>
	
		<td width="389">
		<p align="center">
		<a href="HW1/hw1.html">
		HW01</a></td>

	
		<td width="389">
		<p align="center">		
		
		</a></td>
		
		<td width="389">
		<p align="center">		
		
		</td>
		
		<td width="389">
		<p align="center">		
		
		</td>
	</tr>
</table>
